REDE MUNICIPAL
1 UME Alcides Lobo Viana, Dr. 10,38% 89,62%
2 UME Andradas II, Dos 16,36% 83,64%
3 UME Andradas, Dos 16,23% 83,77%
4 UME Anízio Bento 10,99% 89,01%
5 UME Antônio de Oliveira Passos Sobrinho, Profº 7,14% 92,86%
6 UME Antonio Demóstenes de Souza Britto, Profº 23,17% 76,83%
7 UME Auxiliadora da Instrução 13,08% 86,92%
8 UME Avelino da Paz Vieira, Profº 20,00% 80,00%
9 UME Ayrton Senna da Silva 10,00% 90,00%
10 UME Barão do Rio Branco 14,11% 85,89%
11 UME Candinha Ribeiro de Mendonça 7,14% 92,86%
12 UME Cely de Moura Negrini, Profº 11,48% 88,52%
13 UME Cidade de Santos 16,03% 83,97%
14 UME Claudia Helena dos Santos Oliveira Correa 6,25% 93,75%
15 UME Clóvis Bandeira Brasil, General 10,64% 89,36%
16 UME Colégio Santista 19,69% 80,31%
17 UME Cyro de Athayde Carneiro, Dr. 11,11% 88,89%
18 UME Derosse José de Oliveira, Dr. 14,52% 85,48%
19 UME Dino Bueno, Dr. 11,26% 88,74%
20 UME Edméa Ladevig 10,43% 89,57%
21 UME Elsa Virtuoso 7,69% 92,31%
22 UME Emília Maria Reis, Profª 15,47% 84,53%
23 UME Esmeraldo Tarquinio, Prefeito 18,60% 81,40%
24 UME Eunice Caldas 15,15% 84,85%
25 UME Fernando Costa, Dr. 11,54% 88,46%
26 UME Flavio Cipriano Barbosa 4,76% 95,24%
27 UME Florestan Fernandes, Profº 11,68% 88,32%
28 UME Francisco Leite, Padre 11,67% 88,33%
29 UME Gemma Rebelo 17,74% 82,26%
30 UME Gota de Leite 23,02% 76,98%
31 UME Hilda D’Onófrio Papa 0,00% 100,00%
32 UME Hilda Rabaça 12,50% 87,50%
33 UME Ilha Diana 0,00% 100,00%
34 UME Iveta Mesquita Nogueira, Profª 30,14% 69,86%
35 UME João Ignácio de Souza, Vereador 3,57% 96,43%
36 UME João Papa Sobrinho, Profº 15,12% 84,88%
37 UME João Walter Sampaio Smolka 0,00% 100,00%
38 UME José Bonifácio 15,63% 84,38%
39 UME José Carlos de Azevedo Jr. 15,85% 84,15%
40 UME José da Costa Barbosa 10,42% 89,58%
41 UME José da Costa e Silva Sobrinho, Dr. 13,43% 86,57%
42 UME José de Sá Porto, Profº 0,00% 100,00%
43 UME José Genésio, Irmão 5,00% 95,00%
44 UME Laurival Rodrigues 12,90% 87,10%
45 UME Leonardo Nunes, Padre 8,54% 91,46%
46 UME Leonor Mendes de Barros 12,00% 88,00%
47 UME Lourdes Ortiz 20,00% 80,00%
48 UME Lúcio Floro, Padre 18,18% 81,82%
49 UME Luiz Alca de Santana 10,00% 90,00%
50 UME Luiz Carlos Prestes 12,07% 87,93%
51 UME Luiz Lopes, Dr. 7,69% 92,31%
52 UME Lydia Federici 18,33% 81,67%
53 UME Magali Alonso, Profª 18,06% 81,94%
54 UME Margareth Buchmann 17,74% 82,26%
55 UME Maria Carmelita Proost Villaça, Profª 8,89% 91,11%
56 UME Maria de Lourdes Borges Bernal, Profª 16,43% 83,57%
57 UME Maria Dolores, Irmã 10,26% 89,74%
58 UME Maria Helena Roxo, Profª 5,26% 94,74%
59 UME Maria Lúcia Prandi 10,48% 89,52%
60 UME Maria Luiza Alonso Silva, Profª 14,07% 85,93%
61 UME Maria Luiza Simões Ribeiro, Profª 5,17% 94,83%
62 UME Maria Patricia 19,05% 80,95%
63 UME Mário de Almeida Alcântara, Profº 13,92% 86,08%
64 UME Martins Fontes 8,62% 91,38%
65 UME Monte Cabrão 12,77% 87,23%
66 UME Nelson de Toledo Piza, Dr. 10,47% 89,53%
67 UME Noel Gomes Ferreira 10,81% 89,19%
68 UME Olavo Bilac 14,74% 85,26%
69 UME Olívia Fernandes 14,29% 85,71%
70 UME Oswaldo Justo, Prefeito 8,55% 91,45%
71 UME Paulo Gomes Barbosa 12,39% 87,61%
72 UME Pedro Crescenti, Profº 21,88% 78,13%
73 UME Pedro II 19,57% 80,43%
74 UME Porchat de Assis, Dr. 12,20% 87,80%
75 UME Regina Altman 10,91% 89,09%
76 UME Ricardo Sampaio, Judoca 16,67% 83,33%
77 UME Rubens Lara, Deputado 18,12% 81,88%
78 UME Samuel Augusto Leão de Moura, Dr. 19,23% 80,77%
79 UME Sandra Cristina Teixeira da Gama 6,82% 93,18%
80 UME Terezinha Maria Calçada Bastos 0,00% 100,00%
81 UME Therezinha de Jesus Siqueira Pimentel, Profª 7,22% 92,78%
82 UME Vinte e Oito de Fevereiro 8,28% 91,72%
83 UME Waldemar Valle Martins, Padre 12,16% 87,84%
84 UME Waldery de Almeida, Profº 12,93% 87,07%
85 UME Yara Nascimento Santini 7,69% 92,31%
ENTIDADES SUBVENCIONADAS
1 26 DE JUNHO AMEM - Associação Menor Enfermo Mental 13,64% 86,36%
2 30 DE JULHO Centro Espírita Beneficente 2,86% 97,14%
3 4 DE AGOSTO NUREX Núcleo Reabilitação Excep. - S. Vicente de Paulo 9,09% 90,91%
4 ACES - WALTER BERGAMO Associação das Crianças Especiais de Santos 0,00% 100,00%
5 ÁGAPE Creche e Educação Infantil 0,00% 100,00%
6 AMIGOS I Creche Comunitária (Morro) 31,82% 68,18%
7 AMIGOS II Creche Comunitária (ZN) 25,00% 75,00%
8 ANÁLIA FRANCO Educandário 33,33% 66,67%
9 ANCILLA DOMINI União 25,49% 74,51%
10 ANJOS DO AMANHÃ Creche 18,75% 81,25%
11 APAE SANTOS Escola Educação Especial 0,00% 100,00%
12 APAEA Associação Pais Amigos e Educadores de Autistas 15,38% 84,62%
13 ARCANJO RAFAEL Sociedade de Amor à Criança - Chico de Paula 36,11% 63,89%
14 ARCANJO RAFAEL Sociedade de Amor à Criança - Embaré 39,39% 60,61%
15 ARCANJO RAFAEL Sociedade de Amor à Criança - Marapé 36,62% 63,38%
16 CANTINHO ALEGRE Cruzada das Senhoras Católicas 44,19% 55,81%
17 CANTINHO DO RÁDIO CLUBE Creche Comunitária 0,00% 100,00%
18 CASA DA CRIANÇA DE SANTOS Associação 22,95% 77,05%
19 CASA DE ESTAR SANTOS Associação 16,67% 83,33%
20 CASA MÁGICA Associação Educ. Assistencial 16,67% 83,33%
21 CASA VÓ BENEDITA Associação 0,00% 100,00%
22 CCEV Centro de Convivência Esperança e Vida 0,00% 100,00%
23 CECON SANTA RITA Associação Ex-Alunos Colégio Stella Maris 0,00% 100,00%
24 CEREX Associação Pró-Centro Recuperação Excepcional 25,00% 75,00%
25 EDUCANDÁRIO SANTISTA 22,86% 77,14%
26 ESTRELA GUIA Creche e CECON - SAIEG 21,05% 78,95%
27 GALP GRUPO AMIGO LAR POBRE 0,00% 100,00%
28 GENTE MIÚDA Associação Fábrica de Solidariedade 11,11% 88,89%
29 GOTA DE LEITE Assistência à Infância de Santos 29,55% 70,45%
30 INSTITUTO EDUC. INF. SÃO JOSÉ Associação Social Sagrada Família - APASEM 50,00% 50,00%
31 INSTITUTO EVOLUÇÃO Escola Educação Inclusiva 22,22% 77,78%
32 IRMÃ SCHEILLA, Creche Lar Escola - Grupo Espírita Cristão de Santos 3,03% 96,97%
33 ISMÊNIA DE JESUS CRECHE Centro Espírita 18,75% 81,25%
34 LAR DAS MOÇAS CEGAS 12,50% 87,50%
35 LAR E FELICIDADE Creche e Pré Escola 20,83% 79,17%
36 LAR FELIZ, ABEC Creche e Pré Escola 35,00% 65,00%
37 MADRE ALIX Associação Ex-Alunos Colégio Stella Maris 33,33% 66,67%
38 MARIA IGNEZ P. BARBOSA Sociedade Filantrópica DAMASCO 15,38% 84,62%
39 MARIA MÁXIMO Creche Lar Escola 15,38% 84,62%
40 MEIMEI Associação Espírita Seara de Jesus 6,25% 93,75%
41 MENINO JESUS Creche 0,00% 100,00%
42 MUNDO NOVO CRECHE Associação 12,50% 87,50%
43 N. SRA. DO CARMO Centro Educação Infantil - Assistência Social da Ponta da Praia 20,00% 80,00%
44 N.SRA. DIVINA PROVIDÊNCIA Creche e Escola - Liga Benef. N.S.Divina Providência 38,10% 61,90%
45 NAPNE Núcleo Apoio Portadores de Necessidades Especiais 10,81% 89,19%
46 PADRE BENTO Creche - Associação Beneficente Eurípedes Barsanulfo 13,89% 86,11%
47 PADRE LUCIO FLORO Creche Associação Beneficente 18,75% 81,25%
48 PAGOBA Creche Maria Ignez P. Barbosa - Fundação PAULO GOMES BARBOSA 0,00% 100,00%
49 PRÓ-VIVER Obras Assistenciais e Educacionais 0,00% 100,00%
50 SANTO ANTONIO Creche - Sociedade São Vicente de Paulo 0,00% 100,00%
51 SÃO JORGE Creche Sociedade Filantrópica Ortodoxa 22,22% 77,78%
52 SIMONE HORCEZ Centro Interdisciplinar de Educação Especial 0,00% 100,00%
53 TIA EDNA Creche e N.R.I. -Instituição de Assist. à Criança - Profª Edna Souza 28,00% 72,00%
54 TIA EGLE Projeto Tia Egle - Assoc. Cult. Esport. Recreativo 25,00% 75,00%
55 TIA NILDA Creche da 14,29% 85,71%
56 UACEP - União de Amparo Comunidade Escolas Públicas 50,00% 50,00%
REDE ESTADUAL
1 Alzira Martins Lichti - EE.Profª. 7,69% 92,31%
2 Antonio Ablas Filho - EE.DR. 28,57% 71,43%
3 Archimedes José Bava-Prof.Dr-CEEJA . 0,00% 100,00%
4 Azevedo Júnior - EE. 16,67% 83,33%
5 Barnabé EE. 0,00% 100,00%
6 Bartolomeu de Gusmão - EE.Padre 16,67% 83,33%
7 Benevenuto Madureira EE.Prof. 8,33% 91,67%
8 Braz Cubas - EE. 0,00% 100,00%
9 Canadá - EE. 12,50% 87,50%
10 Cleóbulo Amazonas Duarte - EE.DR. 0,00% 100,00%
11 Emílio Justo - EE.Deputado 16,67% 83,33%
12 ETEC Aristóteles Ferreira 23,08% 76,92%
13 Fatec Rubens Lara 25,00% 75,00%
14 Fernando de Azevedo - EE.Prof. 14,29% 85,71%
15 Francisco Meira - EE.Prof. 0,00% 100,00%
16 Gracinda Maria Ferreira - EE.Profª. 14,29% 85,71%
17 João Octávio dos Santos - EE. 8,33% 91,67%
18 Luiza Macuco - EE.Dona 7,69% 92,31%
19 Maria Aparecida Pasqualheta Figueiredo-CEEJA. 40,00% 60,00%
20 Marquês de São Vicente - EE. 13,64% 86,36%
21 Neves Prado Monteiro - EE. 7,14% 92,86%
22 Olga Cury - EE. 4,76% 95,24%
23 Paulo Filgueiras Jr. - EE.DR 7,69% 92,31%
24 Primo Ferreira - EE.Prof. 11,76% 88,24%
25 Ricardo Sampaio Cardoso - EE.Judoca 50,00% 50,00%
26 Suetônio Bittencourt Junior- EE.Prof. 0,00% 100,00%
27 Visconde de São Leopoldo - EE. 0,00% 100,00%
28 Zulmira Campos - EE.Profª. 28,57% 71,43%
REDE PARTICULAR
1 ADVENTISTA DE SANTOS COLÉGIO 22,73% 77,27%
2 AEON EDUCACIONAL COLÉGIO 54,17% 45,83%
3 AFONSO PENA COLÉGIO 18,37% 81,63%
4 ALEXANDRE HERCULANO COLÉGIO 42,86% 57,14%
5 ANGELUS DOMUS COLÉGIO 26,88% 73,12%
6 ANGLO SANTISTA COLÉGIO 26,09% 73,91%
7 APRENDIZ NUCLEO DE EDUCACAO INFANTIL 76,92% 23,08%
8 AQUARELA ENSINO FUNDAMENTAL 12,12% 87,88%
9 ARCA ENCANTADA CENTRO DE EDUCACAO INFANTIL 66,67% 33,33%
10 ARIANO COLÉGIO 48,84% 51,16%
11 ASSOCIAÇÃO PEDAGÓGICA WALDORF SANTOS 25,93% 74,07%
12 ATENEU BRASILIA COLÉGIO 53,70% 46,30%
13 ATLAS COLÉGIO 41,46% 58,54%
14 ATRIO TATIBITATI COLÉGIO 30,19% 69,81%
15 BALÃO MAGICO COLÉGIO 100,00% 0,00%
16 BERÇARIO NOVO TEMPO 93,75% 6,25%
17 BOQUEIRÃO ESCOLA DO 22,64% 77,36%
18 BORBA GATO COLÉGIO 48,48% 51,52%
19 BRINCANDO SÉRIO NUCLEO DE RECREAÇAO INFANTIL 45,45% 54,55%
20 BRINCAR E APRENDER ESCOLA DE EDUCACAO INFANTIL 50,00% 50,00%
21 CANTINHO DA DISNEY RECREACAO INFANTIL 72,00% 28,00%
22 CANTOS E ENCANTOS BERÇÁRIO E EDUCAÇÃO INFANTIL 76,54% 23,46%
23 CARMO COLÉGIO 45,24% 54,76%
24 CASA BRANCA SCHOOL 33,87% 66,13%
25 CASA BRANCA SCHOOL ENSINO FUNDAMENTAL 30,99% 69,01%
26 CASTELO MAGICO ESCOLA DE EDUCACAO INFANTIL 52,38% 47,62%
27 CELIA PFEIFER ESCOLA DE EDUCAÇÃO INCLUSIVA 14,29% 85,71%
28 COC UNIVERSITÁRIO DE SANTOS COLÉGIO 36,84% 63,16%
29 COLEGIO DOM ENSINO INFANTIL 87,80% 12,20%
30 COLEGIO PLENITUDE EDUCAÇÃO INFANTIL 66,67% 33,33%
31 COMECINHO DE VIDA NUCLEO DE RECREAÇÃO INFANTIL - I 59,38% 40,63%
32 COMECINHO DE VIDA NUCLEO DE RECREACAO INFANTIL - II 52,00% 48,00%
33 COMPANHIA DA CRIANCA BERCARIO E EDUCACAO INFANTIL 91,20% 8,80%
34 CONGONHAS ESCOLA TÉCNICA EACON 0,00% 100,00%
35 CONHECER ESCOLA DE EDUCAÇÃO INFANTIL E EDUCAÇÃO FUNDAMENTAL 21,74% 78,26%
36 CRISTAL MAGICO RECREACAO INFANTIL 75,00% 25,00%
37 ECOLOGIA COLÉGIO 57,14% 42,86%
38 EDUARDO BALLERINI ESCOLA ESPECIAL 0,00% 100,00%
39 EDUCAR E CIA NUCLEO DE RECREACAO INFANTIL 70,63% 29,38%
40 EDUCARTE ESCOLA 16,33% 83,67%
41 EL SHADAY ESCOLA DE SANTOS UNIDADE II 66,67% 33,33%
42 ESCADA DO TEMPO ESCOLA EDUCAÇÃO INFANTIL ENSINO FUNDAMENTAL 35,29% 64,71%
43 ESCOLA AMERICANA DE SANTOS – ESTABELECIMENTO DE ENSINO 49,26% 50,74%
44 ESCOLA INTERNACIONAL NOVA GERAÇÃO 0,00% 100,00%
45 ESCOLA SAINT MARY’S SCHOOL 63,64% 36,36%
46 ESCOLA VERDE QUE TE QUERO VERDE 69,07% 30,93%
47 ESPAÇO CRIANÇA BERÇARIO E EDUCAÇÃO INFANTIL 80,56% 19,44%
48 ESPERANÇA E VIDA CENTRO DE CONVIVÊNCIA EE E EF 0,00% 100,00%
49 ESTRELA COLÉGIO 50,00% 50,00%
50 EVOLUIR ESCOLA 61,76% 38,24%
51 FENIX ESCOLA DE EDUCACAO INFANTIL 78,26% 21,74%
52 FLAUTA MÁGICA 41,51% 58,49%
53 FLORESTA ENCANTADA JARDIM DA INFANCIA 78,95% 21,05%
54 FORMANDO LIDERANÇAS POSITIVUS COLÉGIO 12,50% 87,50%
55 FUTURO COLÉGIO 50,00% 50,00%
56 GATO XADREZ NUCLEO DE RECREACAO INFANTIL 22,22% 77,78%
57 GERAÇÃO FUTURO ESCOLA DE EDUCAÇÃO INFANTIL ENSINO FUNDAM 28,57% 71,43%
58 INTELECTUS COLÉGIO 31,25% 68,75%
59 INTERATIVO COLÉGIO 16,67% 83,33%
60 IPE ESCOLA DE EDUCACAO INFANTIL 87,50% 12,50%
61 JARDIM DO GARIBALDO ESCOLA DE EDUCACAO INFANTIL 62,50% 37,50%
62 JEAN PIAGET COLÉGIO 46,09% 53,91%
63 KAIROS COLÉGIO 50,00% 50,00%
64 KENNEDY PRESIDENTE COLÉGIO 26,03% 73,97%
65 LAMEC COLÉGIO 23,98% 76,02%
66 LICEU SANTISTA 27,60% 72,40%
67 LICEU SÃO PAULO 24,88% 75,12%
68 LUPE PICASSO INSTITUTO EDUCACIONAL 43,16% 56,84%
69 LUXOR ESCOLA EDUCACAO INFANTIL 83,61% 16,39%
70 MAPLE BEAR SANTOS 62,86% 37,14%
71 MODELO ESCOLA 20,00% 80,00%
72 MODERNO COLÉGIO – ADALBERTO SOUZA DA SILVA 0,00% 100,00%
73 MUNDO FELIZ NUCLEO DE RECREACAO INFANTIL 94,12% 5,88%
74 NOVO TEMPO COLEGIO 72,40% 27,60%
75 NOVOS CAMINHOS ESCOLA 5,56% 94,44%
76 OBJETIVO CENTRO EDUCACIONAL DO LITORAL 49,58% 50,42%
77 OLIVEIRAS ESCOLA 53,85% 46,15%
78 OMEGA COLÉGIO 25,40% 74,60%
79 ONIS COLÉGIO 27,50% 72,50%
80 ORDEM E PROGRESSO ESCOLA ESPIRITUALISTA 15,79% 84,21%
81 PAX COLÉGIO 36,96% 63,04%
82 PECOMPE ESCOLA EDUCACAO INFANTIL 87,14% 12,86%
83 PEQUENO PRÍNCIPE ESCOLA 21,37% 78,63%
84 PINTANDO ALEGRIA NUCLEO DE EDUCACAO INFANTIL 54,55% 45,45%
85 PIRILAMPO ESCOLA DE EDUCACAO INFANTIL 39,39% 60,61%
86 PIXOTE EM EVOLUCAO ESCOLA DE EDUCACO INFANTIL 69,57% 30,43%
87 PORTAL BRASIL COLÉGIO 24,53% 75,47%
88 PORTO SANTISTA COLÉGIO 87,88% 12,12%
89 PRIMEIROS PASSOS BERCARIO E EDUCACAO INFANTIL 80,36% 19,64%
90 PRIMEIROS TRACOS ESCOLA DE EDUCACAO INFANTIL 82,61% 17,39%
91 PROGRESSO BILÍNGUE 31,88% 68,13%
92 PROGRESSO SANTISTA COLÉGIO 15,87% 84,13%
93 QUERUBIM NUCLEO DE RECREACAO INFANTIL 66,67% 33,33%
94 RAÍZES ESCOLA 85,71% 14,29%
95 RAMOS LOPEZ COLÉGIO 0,00% 100,00%
96 REGINA ALTMAN ESCOLA DE EDUCAÇÃO INFANTIL E FUNDAMENTAL 8,11% 91,89%
97 REINO DO CARINHO CENTRO DE RECREACAO INFANTIL 77,78% 22,22%
98 RENOVAÇÃO COLÉGIO 28,40% 71,60%
99 RISCO E RABISCO NÚCLEO DE RECREAÇÃO INFANTIL 58,97% 41,03%
100 RITA DE CASSIA COLÉGIO 28,36% 71,64%
101 SANTA CECILIA COLÉGIO 25,76% 74,24%
102 SANTA INÊS COLÉGIO EIFM 13,33% 86,67%
103 SANTISTA COLÉGIO ATENEU 21,85% 78,15%
104 SÃO JOSE COLÉGIO 35,33% 64,67%
105 SÃO LUIZ EXTERNATO 0,00% 100,00%
106 SATURNINO DE BRITO COLÉGIO 32,95% 67,05%
107 SEMEANDO NUCLEO DE RECREACAO INFANTIL 100,00% 0,00%
108 SEMENTINHA RECREACAO INFANTIL 23,26% 76,74%
109 SENADOR FEIJÓ ESCOLA DE EDUCAÇÃO ESPECIAL 14,29% 85,71%
110 SENIOR COLÉGIO 13,67% 86,33%
111 SESI – Centro Educacional 14,89% 85,11%
112 SOUZA BRASIL COLÉGIO 34,78% 65,22%
113 STELLA MARIS COLÉGIO 39,16% 60,84%
114 SUPERANDO COLÉGIO 22,22% 77,78%
115 TIA CLAUDIA ESCOLA DE EDUCACAO INFANTIL 63,64% 36,36%
116 TIC TAC ESCOLA DE EDUCACAO INFANTIL 0,00% 100,00%
117 TRADIÇÃO COLÉGIO 20,53% 79,47%
118 TREINASSE ESCOLA TÉCNICA 66,67% 33,33%
119 TRO LO LO ESCOLA DE EDUCACAO NFANTIL 64,44% 35,56%
120 UNILUS COLÉGIO 16,67% 83,33%
121 UNIVERSITAS COLÉGIO EDUCAÇÃO INFANTIL E ENSINO FUNDAMENTAL,MÉDIO 39,87% 60,13%
122 VERTEX COLÉGIO 25,27% 74,73%
123 VILA FELIZ BERCARIO E EDUCACAO INFANTIL 91,34% 8,66%
124 VILINHA BERCARIO E EDUCACAO INFANTIL 83,33% 16,67%
125 VITORIA NERES COLÉGIO 10,00% 90,00%
126 WALT DISNEY ESCOLA DE EDUCACAO INFANTIL 34,62% 65,38%
127 XIII DE JULHO ESCOLA DE EDUCACAO INFANTIL E FUNDAMENTAL 26,09% 73,91%
